spring.application.name=paintballmanager
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/paintball_pelayo_proyectoDAW?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.job.enabled=false
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=21600s
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html